{
    "python.analysis.autoImportCompletions": true,
    "editor.tabSize": 4,
    "[python]": {
        "editor.formatOnSave": true
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "code-runner.executorMap": {
        "python": "call $workspaceRoot\\.venv\\Scripts\\activate.bat && set PYTHONIOENCODING=utf8 && python -u $fullFileName",
    },
    "python.analysis.typeCheckingMode": "basic"
}